# ESSDemo123

./: TempBadgeESSMicroServicesDemo.sln
ESS.IDentity.Solution/: ESS.IDentity.Solution.csproj  Program.cs  StaticDetails.cs  appsettings.json
ESS.IDentity.Solution/Dbcontexts/: ApplicationDbContext.cs
ESS.IDentity.Solution/Initializer/: DbInitialzer.cs  IDbInitialzer.cs
ESS.IDentity.Solution/MainModule/Account/: AccountController.cs
ESS.IDentity.Solution/Migrations/: 20230221175213_AddApplicationDbContext.Designer.cs  20230221175213_AddApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
ESS.IDentity.Solution/Models/: ApplicationUser.cs  ErrorViewModel.cs
ESS.IDentity.Solution/Properties/: launchSettings.json
ESS.IDentity.Solution/Services/: ProfileServices.cs
TempBadgeESS.EmloyeeAPI.Solution/: Program.cs  TempBadgeESS.EmloyeeAPI.Solution.csproj  WeatherForecast.cs
TempBadgeESS.EmloyeeAPI.Solution/Controllers/: EmployeeController.cs  WeatherForecastController.cs
TempBadgeESS.EmloyeeAPI.Solution/Data/: ApplicationDbContext.cs
TempBadgeESS.EmloyeeAPI.Solution/Migrations/: 20230211213336_initials.Designer.cs  20230211213336_initials.cs  ApplicationDbContextModelSnapshot.cs
TempBadgeESS.EmloyeeAPI.Solution/Models/: Employee.cs
TempBadgeESS.EmloyeeAPI.Solution/Properties/: launchSettings.json
TempBadgeESS.GaurdAPI.Solution/: Program.cs  TempBadgeESS.GuardAPI.Solution.csproj  WeatherForecast.cs
TempBadgeESS.GaurdAPI.Solution/Controllers/: GuardController.cs  WeatherForecastController.cs
TempBadgeESS.GaurdAPI.Solution/Data/: ApplicationDbContext.cs
TempBadgeESS.GaurdAPI.Solution/Migrations/: 20230212214157_initial.Designer.cs  20230212214157_initial.cs  (+1 more)
TempBadgeESS.Web.Solution/: Program.cs  StaticDetails.cs  TempBadgeESS.Web.Solution.csproj
(+42 files in other folders)
